html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
}

/* navbar */
.navbar {
    display: flex;
    background-color: black;
    color: white;
    box-shadow: 1px 2px 1px 1px gray;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo {
    padding: 0.7rem;
    font-size: 1.1rem;
}

.grow {
    flex-grow: 1;
}

.items {
    display: flex;
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.nav-item {
    padding: 1rem;
    transition: all 1s ease;
}

.nav-item:is(:hover, :focus) {
    background-color: white;
    color: black;
    border-bottom: 4px solid blueviolet;
}

/* home */
#home {
    margin-top: 3.3rem;
    height: 70vh;
    padding: 0.5rem;
}

.title {
    margin-top: 10rem;
    margin-left: 2rem;
}

.sub-title {
    margin: 1rem 0 0 3.5rem;
}

/* services */
#services {
    background-color: black;
    color: white;
    padding: 0.7rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    max-width: 30%;
    min-width: 350px;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: white;
    color: black;
    box-shadow: 1px 2px 1px 1px white;
    transition: all 300ms ease;
    flex-grow: 1;
}

.card:hover {
    transform: translateY(-5px);
}

img {
    width: 100%;
    height: 300px;
}

/* about */
#about {
    padding: 0.7rem;
}

#contact {
    background-color: black;
    color: white;
    padding: 0.7rem;
}

/* label {
    padding: 1rem;
    margin: 1rem;
} */